
server {
    root /app/public;
    listen 0.0.0.0:8085;
    server_name _;
    index index.php;
    charset utf-8;
    client_max_body_size 20M;
    port_in_redirect off;

    # Gzip
    gzip on;
    gzip_comp_level 8;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 256;
    gzip_buffers 16 8k;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/xml application/xml+rss;
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    gzip_vary on;

    # Location configs
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # CSS and Javascript
    location ~* \.(?:css|js|map|scss)$ {
    	expires 7d;
    	access_log off;
    	add_header Cache-Control "public";
    	try_files $uri @fallback;
    }

    # PHP handling
    location ~ \.php$ {
            fastcgi_pass php:9000;

            try_files $uri /index.php;
            include fastcgi.conf;
            fastcgi_keep_conn on;
            fastcgi_intercept_errors on;
            fastcgi_index index.php;
            fastcgi_read_timeout 300;
        }
}
